.app {
  display: flex;
  flex-wrap: wrap; /* Wrap items to the next row */
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  height: 100vh; /* Full height of the viewport */
}

.resizable-component {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  overflow: hidden;
}

.component-content {
  padding: 20px;
  text-align: center;
  font-size: 18px;
  color: #333;
  user-select: none; /* Prevent text selection during resizing */
  width: 100%; /* Ensure content fills the entire width */
}




/* .layout {
  display: flex;
  justify-content: space-between;
} */

/* .component {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
}

.component h2 {
  margin-top: 0;
}

.component-a {
  background-color: #e1a9a9;
}

.component-b {
  background-color: #a3a3e3;
}

.component-c {
  background-color: #a5e0a5;
} */


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
